# medical-ai-platform

./: .gitattributes  Dockerfile  README.md  azure-pipelines.yml  kafka-example.yml  pom.xml
.azure-pipelines/: azure-pipelines.yml
api-app/: pom.xml
api-app/src/main/java/com/example/medicalai/api/: ApiApplication.java
api-app/src/main/java/com/example/medicalai/api/config/: KafkaSummarizeProducerApi.java
api-app/src/main/java/com/example/medicalai/api/controller/: AuthController.java  HomeController.java  ReportController.java
api-app/src/main/java/com/example/medicalai/api/dto/: LoginRequest.java  LoginResponse.java  ResponseData.java
api-app/src/main/java/com/example/medicalai/api/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
api-app/src/main/java/com/example/medicalai/api/service/: UserService.java
api-app/src/main/resources/: application.properties  application.yml
common-services/: pom.xml
common-services/src/main/java/com/example/medicalai/ai/: DocumentProcessingService.java  MedicalSummaryService.java
common-services/src/main/java/com/example/medicalai/config/: AiConfig.java  BypassSSLConfig.java  S3Config.java
common-services/src/main/java/com/example/medicalai/domain/: Job.java  JobFile.java  JobResult.java  JobStatus.java
common-services/src/main/java/com/example/medicalai/repo/: JobFileRepository.java  JobRepository.java  JobResultRepository.java
common-services/src/main/java/com/example/medicalai/s3/: S3StorageService.java
common-services/src/main/java/com/example/medicalai/service/: JobService.java  JobServiceImpl.java  JsonUtil.java  StorageService.java  SummarizeProducer.java
core-contracts/: pom.xml
core-contracts/src/main/java/com/example/medicalai/contracts/: ErrorResponse.java  FileRef.java  JobStatusResponse.java  MedicalSummaryResponse.java  SummarizeCompletedEvent.java  SummarizeFailedEvent.java  SummarizeProcessingEvent.java  SummarizeRequestedEvent.java
docs/: postman_collection.json
docs/postman/: Medical-AI-Platform.postman_collection.json
infra-local/: docker-compose.yml
worker-app/: pom.xml
worker-app/src/main/java/com/example/medicalai/worker/: WorkerApplication.java
worker-app/src/main/java/com/example/medicalai/worker/config/: KafkaSummarizeProducer.java
worker-app/src/main/java/com/example/medicalai/worker/kafka/: SummarizeConsumer.java
worker-app/src/main/java/com/example/medicalai/worker/messaging/: SummaryStatusLogger.java
worker-app/src/main/java/com/example/medicalai/worker/util/: ByteArrayMultipartFile.java
worker-app/src/main/resources/: application.yml
